spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_series
spring.datasource.username = root
spring.datasource.password = Razan123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibrnate.dialect = org.hibernate.dialect.MySQL5Dialect
